0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:21:11 -0500] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:21:18 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:21:20 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:21:22 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:21:27 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:38:55 -0500] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:04 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:06 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:07 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:11 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:46 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:39:54 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:08 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:10 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:13 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-10 2043
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:55 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:40:58 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:29 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:30 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:42:01 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:42:02 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:42:03 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:41 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:43:43 -0500] "POST /add-todo HTTP/1.1" 500 6968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:18 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:21 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:24 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1044
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:24 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:40 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:42 -0500] "GET /list-todos HTTP/1.1" 200 1411 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:43 -0500] "GET /add-todo HTTP/1.1" 200 700 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:48:49 -0500] "GET /list-todos HTTP/1.1" 200 1627 http-bio-8080-exec-2 20
