0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:29:28 -0500] "GET /add-todo HTTP/1.1" 200 695 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:29:47 -0500] "GET /add-todo HTTP/1.1" 200 695 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:29:49 -0500] "GET /add-todo HTTP/1.1" 200 695 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:29:52 -0500] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:29:56 -0500] "POST /add-todo HTTP/1.1" 200 748 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:30:39 -0500] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:30:42 -0500] "POST /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:43 -0500] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:44 -0500] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:45 -0500] "GET /list-todos HTTP/1.1" 200 1656 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:46 -0500] "GET /list-todos HTTP/1.1" 200 1656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:48 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:52 -0500] "GET /list-todos HTTP/1.1" 200 1656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:54 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:39:54 -0500] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:43:40 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:43:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 715 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:43:47 -0500] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:43:49 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:00 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:01 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:03 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:37 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:39 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:43 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:44 -0500] "GET /add-todo HTTP/1.1" 200 694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:46 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:48 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:49 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:50 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:44:52 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:45:43 -0500] "GET /add-todo HTTP/1.1" 200 694 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:45:45 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:45:48 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 2061
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:45:49 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:45:51 -0500] "POST /update-todo?id=1 HTTP/1.1" 200 722 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:46:40 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-9 2070
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:46:42 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:46:44 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:46:45 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:46:45 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:50:54 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:50:56 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 718 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:51:00 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [06/Mar/2018:11:51:00 -0500] "GET /list-todos HTTP/1.1" 500 3754 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:07:02 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 841 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:08:09 -0500] "GET /list-todos HTTP/1.1" 200 1653 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:08:13 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 850 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:08:16 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:08:16 -0500] "GET /list-todos HTTP/1.1" 200 1626 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:29:22 -0500] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:29:29 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:29:30 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:29:42 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:29:44 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:34:50 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:34:51 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:34:53 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:34:55 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:04 -0500] "GET /login HTTP/1.1" 200 308 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:09 -0500] "POST /login HTTP/1.1" 200 309 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:15 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:16 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:51 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:54 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:57 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:35:58 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:36:00 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:43:01 -0500] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:43:07 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:43:09 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:49:14 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:53:36 -0500] "GET /login HTTP/1.1" 503 1030 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:53:40 -0500] "GET /login HTTP/1.1" 200 297 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:53:52 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:53:55 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:16 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:17 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:19 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:23 -0500] "GET /list-todos HTTP/1.1" 200 1675 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:28 -0500] "GET /list-todos HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:30 -0500] "GET /list-todos HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:32 -0500] "GET /list-todos HTTP/1.1" 200 1675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:55:34 -0500] "GET /list-todos HTTP/1.1" 200 744 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:02 -0500] "GET /login HTTP/1.1" 200 308 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:10 -0500] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:14 -0500] "POST /login HTTP/1.1" 200 309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:20 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:22 -0500] "GET /list-todos HTTP/1.1" 200 1675 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:40 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 803 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:43 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Mar/2018:12:57:43 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1649 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:05:46 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:00 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1623 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:06 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 803 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:11 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:11 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1615 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:49 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:52 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:53 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:06:57 -0500] "GET /update-todo?id=2 HTTP/1.1" 500 6181 http-bio-8080-exec-10 2113
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:16 -0500] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:18 -0500] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:29 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-5 2100
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:33 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6181 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:57 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6181 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:07:59 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:02 -0500] "GET /list-todos HTTP/1.1" 200 1623 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:03 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 803 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:06 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:06 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:32 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:08:48 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:15 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:19 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1011 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:24 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:24 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:28 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1014 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:37 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:17:37 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:21:52 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:29:34 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:29:36 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1014 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:29:40 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:29:40 -0500] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:30:03 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1014 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:04 -0500] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:15 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:22 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:22 -0500] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:23 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1014 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:27 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:41:27 -0500] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:43:26 -0500] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:04 -0500] "GET /list-todos HTTP/1.1" 200 2053 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:44:23 -0500] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:05 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:08 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:10 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:11 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:13 -0500] "GET /login HTTP/1.1" 200 308 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:20 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:46:23 -0500] "GET /add-todo HTTP/1.1" 200 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:56:28 -0500] "GET /login HTTP/1.1" 500 6068 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:58:11 -0500] "GET /login HTTP/1.1" 500 6519 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:58:44 -0500] "GET /login HTTP/1.1" 200 1048 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:59:16 -0500] "GET /login HTTP/1.1" 200 1089 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [06/Mar/2018:13:59:59 -0500] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:00:31 -0500] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:01:49 -0500] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:01:53 -0500] "POST /login HTTP/1.1" 200 1126 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:02:01 -0500] "POST /login HTTP/1.1" 200 801 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:02:05 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:02:08 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:02:12 -0500] "GET /list-todos HTTP/1.1" 200 1923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:10 -0500] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:15 -0500] "GET /login HTTP/1.1" 200 1136 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:28 -0500] "GET /login HTTP/1.1" 200 1114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:34 -0500] "POST /login HTTP/1.1" 200 795 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:36 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:42 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1326 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:47 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:47 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:50 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:52 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:53 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:54 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:58 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:11:59 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:12:01 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:38:06 -0500] "GET /login HTTP/1.1" 200 1130 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:38:07 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:38:08 -0500] "GET /login HTTP/1.1" 200 1130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:38:09 -0500] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:46:17 -0500] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:46:18 -0500] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:46:19 -0500] "GET /login HTTP/1.1" 200 1130 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:46:20 -0500] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:49:33 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:49:34 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:49:36 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:49:36 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:49:59 -0500] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:00 -0500] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:07 -0500] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:08 -0500] "GET /login HTTP/1.1" 200 1154 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:15 -0500] "POST /login HTTP/1.1" 200 835 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:17 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:18 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:19 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:20 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:29 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:30 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:30 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:50 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:51 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:50:52 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:51:12 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:51:13 -0500] "GET /login HTTP/1.1" 200 1170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:51:14 -0500] "GET /list-todos HTTP/1.1" 200 1953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:55:36 -0500] "GET /list-todos HTTP/1.1" 200 1971 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:55:38 -0500] "GET /login HTTP/1.1" 200 1188 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:55:40 -0500] "GET /login HTTP/1.1" 200 1188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:02:59 -0500] "GET /login HTTP/1.1" 200 1218 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:03 -0500] "GET /login HTTP/1.1" 200 1218 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:13 -0500] "GET /login HTTP/1.1" 200 1203 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:07:29 -0500] "GET /login HTTP/1.1" 200 1187 http-bio-8080-exec-1 159
